{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To make changes:\
1) Create the .html file:\
Go to _pages/ and create there the page_name.html\
\
2) Create the page folder:\
Create a _page_name folder in the main path\
\
3) Include files you want in the _page_name folder\
\
4) Change the _data/navigation.yml file to include the page you want\
\
5) Check that in _pages/markdown.md has the path you want (not necessary)\
\
6) check _config.yml file (collections - row 181)}