{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitHub page changes:\
\
- Change profile details: _config.yml\
\
- Change CV:_pages/cv.md\
\
-  ChangePages that are included:\
\
1) Create the .html file:\\\
Go to _pages/ and create there the page_name.html\\\
\\\
2) Create the page folder:\\\
Create a _page_name folder in the main path\\\
\\\
3) Include files you want in the _page_name folder\\\
\\\
4) Change the _data/navigation.yml file to include the page you want\\\
\\\
5) Check that in _pages/markdown.md has the path you want (not necessary)\\\
\\\
6) check _config.yml file (collections - row 181)\}}